<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="all.css">
    <style>
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <!-- 回到最上面 -->
    <a href="#" class="goBack"><img src="img/arrow.png" alt=""></a>

    <div class="allPage">
        <div class="left"></div>
        <div class="main">
            <header>
                <div class="navOut">
                    <a href="index.php"> <img src=" img/logo.png" alt=""></a>
                    <div class="navText">
                        <ul>
                            <li><a href="sale.php">限時特價(會員)</a></li>
                            <li><a href="car.html">所有商品</a></li>
                            <!-- <li> 關于我們</li> -->
                            <li><a href="QA.html">常見問題</a></li>
                        </ul>
                    </div>
                    <div class="loginAndCar">
                        <button>登入</button>
                        <p>購物車/$0.00</p>
                        <img src="img/car.jpg" alt="">
                    </div>
                </div>
            </header>
            <!-- 產品頁 整頁配置 -->
            <div class="leftProduct"></div>
            <!-- 上半部圖片加文字開始 -->
            <div class="productBuy">

                <!-- 圖片袋子 -->
                <div class="productImg">
                    <img src="img/vpower.jpg" alt="">
                    <div class="smallImg">
                        <img src="img/vpower1.jpg" alt="">
                        <img src="img/vpower2.jpg" alt="">
                        <img src="img/vpower3.jpg" alt="">
                        <img src="img/vpower4.jpg" alt="">
                    </div>
                </div>
                <!-- 圖片袋子结束 -->

                <!-- 圖片文字开始 -->
                <div class="productText">
                    <h2>VITOS®Vpower拉力帶 </h2>
                    <h3>$890.00 – $1,590.00</h3>
                    <small>以聚酯纖維和天然乳膠製成，壽命更長、更耐用</small>
                    <br>
                    <br>
                    <br>
                    <label>組合</label> <select name="" id="">
                        <option value="">五入组</option>
                        <option value="">灰色系列五入组</option>
                    </select>
                    <br>
                    <br><br>
                    <span>數量</span>
                    <button>加入购物车</button>
                    <br>
                </div>
                <!-- 圖片文字结束 -->
            </div>
            <!-- 上半部圖片加文字结束 -->

            <img src="img/vpowerBig1.jpg" alt="">
            <p>Vitos VPower拉力帶是以聚酯纖維和天然乳膠製成，比一般拉力帶使用壽命更長，可高達三倍使用時間，是最新改良高品質拉力材質。
                聚酯纖維織帶密度和厚度高，特殊織法增加強韌度，內側覆蓋乳膠以防肌膚直接碰觸，可避免使用摩擦可能產生過敏反應。
            </p>
            <img src="img/vpowerBig2.jpg" alt="">
            <p>我們使用的天然乳膠可以反覆使用多年，彈性佳，不易斷裂，無毒，無傳統乳膠帶異味，且環保材質還可分解。

                適合任何級別的運動 Vitos
                VPower拉力帶提供不同阻力，給你不同強度的使用回饋，利用不同強度的拉力帶，達到不一樣的健身效果，配合全身部位進行訓練，例如：胸部、肩部、手臂、背部、腰部、臀部、腿部等部位訓練肌群，且能控制受力方向，伸展全身筋骨。

                改善身體機能活動力
                運用拉引時的重力來段練體態，透過對抗阻力，收縮肌肉可增加強度、耐力或速度，適合用來鍛鍊身體各部位肌肉，能有效的鍛鍊核心肌群，可針對性地對身體某一部位肌肉進行專門練習，使肌肉線條緊實有致，達到健康與纖塑雙效合一，適用全身性運動，能改善平衡、提升肌力與柔軟度。
            </p>
            <img src="img/vpowerBig3.jpg" alt="">

            <div class="rightProduct"></div>
        </div>
        <div class="right"></div>
    </div>

</body>

</html>